<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Sobey--云平台服务-注册</title>
<!-- Le styles -->
<link href="css/cmop.css" rel="stylesheet">
<link href="css/bootstrap.css" rel="stylesheet">
<link href="css/bootstrap-responsive.css" rel="stylesheet">
<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
<!--[if lt IE 9]>
     <script src="js/html5.js"></script>
    <![endif]-->
<!-- Placed at the end of the document so the pages load faster -->
<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
	$(document).ready(function() {
		//聚焦第一个输入框
		$("#email").focus();
	});
</script>

</head>
<body>

	<div class="container">

		<!-- Header -->
		<div class="page-header">
			<h1>
				Sobey<small>--云平台服务</small>
			</h1>
		</div>


		<div class="row">
			<div class="span6 offset3">
				<div class="page-header">
					<p>
						<h1>注册</h1>
						 <a class="pull-right btn btn-success " href="./SignUp.html">	登录→ </a> 
				</div>
				<form action="./Home.html" class="form-actions">

						<div class="control-group">
							<label for="focusedInput" class="control-label">公司邮箱</label>
							<div class="controls">
								<input type="text" id="email" name="email" placeholder="Email" class="">
							</div>
						</div>

						<div class="control-group">
							<label for="focusedInput" class="control-label">密码</label>
							<div class="controls">
								<input type="password" id="password" name="password" placeholder="Password"
									class="">
							</div>
						</div>

						<div class="control-group">
							<label for="focusedInput" class="control-label">确认密码</label>
							<div class="controls">
								<input type="password" id="passwordConfirm" placeholder="确认密码"
									class="">
							</div>
						</div>

						<div class="control-group">
							<label for="focusedInput" class="control-label">姓名</label>
							<div class="controls">
								<input type="text" id="name" name="name" placeholder="真实姓名" class="">
							</div>
						</div>

						<div class="control-group">
							<label for="textarea" class="control-label">部门信息</label>
							<div class="controls">
								<textarea rows="3" id="department_info" class="input-xlarge"></textarea>
							</div>
						</div>

						<div class="control-group">
							<label for="textarea" class="control-label">直属领导信息</label>
							<div class="controls">
								<textarea rows="3" id="leader_info" class="input-xlarge"></textarea>
							</div>
						</div>

						<div class="form-actions">
							<button class="btn btn-primary" type="submit">保存修改</button>
							<a class="btn" href="./Login.html">取消</a>
						</div>

				</form>
			</div>
		</div>

		<!-- Footer -->
		<div id="footer" class="span12">Copyright &copy; 2005-2012 Sobey</div>

	</div>

</body>
</html>